#
#Fri May 09 02:20:15 ICT 2025
task-tag-projects-already-scanned=order-service.zip_expanded,notification-service.zip_expanded,api-gateway,user-service,user-service.zip_expanded,order-service,eureka-server.zip_expanded,menu-service,eureka-server,menu-service.zip_expanded,notification-service,api-gateway.zip_expanded
